{
  "name": "phpassert/phpassert",
  "description": "An assertion based testing tool",
  "minimum-stability": "dev",
  "license": "MIT",
  "scripts": {
    "test": "php phpassert.php test tests"
  },
  "authors": [
    {
      "name": "Thomas Farla",
      "email": "thomas@farla.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPAssert\\Console\\": "src/PHPAssert/Console/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "phpassert/core": "dev-master",
    "symfony/console": "^2.7",
    "symfony/filesystem": "^3.0@dev"
  },
  "require-dev": {
    "mikey179/vfsStream": "1.6.x-dev"
  }
}
